上海市宝山区人民法院 民事判决书 案号：（2022）沪0113民初6004号 原告：上海宝月物业管理有限公司，住所地上海市宝山区申浦路67号。 法定代表人：张建明，总经理。 委托诉讼代理人：陈永毅，该公司员工。 委托诉讼代理人：卢鑫，该公司员工。 被告：张洋，男，1983年6月24日出生，汉族，住上海市宝山区。 被告：马环环，女，1985年5月21日出生，汉族，住上海市宝山区。 委托诉讼代理人：张洋（系被告丈夫），住上海市宝山区。
上海市第二中级人民法院 民事判决书 案号：（2022）沪02民终5444号 上诉人（原审被告）：上海微餐文化传播有限公司，住所地中国（上海）自由贸易试验区芳春路400号1幢3层。 法定代表人：郑虎勇，执行董事。 委托诉讼代理人：颜艳，上海九州通和（杭州）律师事务所律师。 被上诉人（原审原告）：谢斌澜，男，1970年8月25日出生，汉族，户籍所在地上海市静安区万荣路970弄32号102室。 委托诉讼代理人：贺小丽，北京市京师（上海）律师事务所律师。 委托诉讼代理人：汪鹏，北京市京师（上海）律师事务所律师。
上海市宝山区人民法院 民事判决书 案号：（2022）沪0113民初7259号 原告：张祥林，男，1953年1月15日出生，汉族，住上海市嘉定区。 委托诉讼代理人：张文杰（系原告之子），男，1982年12月31日出生，汉族，住上海市嘉定区。 被告：任现令，男，1987年8月9日出生，汉族，住上海市宝山区。
上海市高级人民法院 民事判决书 案号：（2021）沪民终1294号 上诉人（一审被告）：上海贡盈国际货运代理有限公司。 法定代表人：周吉蒙。 委托诉讼代理人：喻海，上海深度律师事务所律师。 委托诉讼代理人：朱泽荣，上海深度律师事务所律师。 被上诉人（一审原告）：池州豪迈机电贸易有限公司。 法定代表人：桂双龙。 委托诉讼代理人：许丽君。 委托诉讼代理人：杨维江，上海融孚律师事务所律师。 一审被告：上海华由船舶配件有限公司。 法定代表人：陶晖。 委托诉讼代理人：李晓清，远闻（上海）律师事务所律师。 委托诉讼代理人：范文菁，远闻（上海）律师事务所律师。 一审被告：上海越苒货物运输代理有限公司。 法定代表人：赵小刚。 一审被告：赵小刚。
上海市徐汇区人民法院 民事判决书 案号：（2022）沪0104民初7935号 原告：咔么（上海）文化传播有限公司，住所地上海市宝山区友谊路1518弄10号1层H-188室。 法定代表人：李长伟，职务执行董事。 委托诉讼代理人：邓彬，上海市锦天城律师事务所律师。 委托诉讼代理人：何玉梅，上海市锦天城律师事务所律师。 被告：郭尘帆，男，2001年9月8日出生，汉族，住四川省遂宁市船山区。
上海市徐汇区人民法院 民事判决书 案号：（2022）沪0104民初7926号 原告：张晓，男，1991年7月8日出生，汉族，住江苏省睢宁县。 被告：郝玉锦，女，1959年11月15日出生，汉族，住上海市徐汇区。 委托诉讼代理人：郑伟健（系郝玉锦配偶），男，住山西省阳泉市城区。
上海市徐汇区人民法院 民事判决书 案号：（2022）沪0104民初7920号 原告：朱慧，女，1990年6月29日出生，汉族，住上海市徐汇区。 被告：戴金，男，1989年10月7日出生，汉族，住上海市浦东新区。
上海金融法院 民事判决书 案号：（2022）沪74民终493号 上诉人（原审原告）：深圳市优信鹏达二手车经纪有限公司嘉兴第一分公司，营业场所浙江省嘉兴市南湖区文贤路1851号汽车商贸园二手车市场2号楼303室。 负责人：王桐。 委托诉讼代理人：徐凯佩，上海易锦律师事务所律师。 被上诉人（原审被告）：中国人寿财产保险股份有限公司嘉兴中心支公司，营业场所浙江省嘉兴市经济技术开发区秦逸路14号、18号、22号，华隆广场1幢201-202室、204室、301-305室、401-404室、407-410室、501-510室。 负责人：黄渊，总经理。 委托诉讼代理人：吕栋晓，男，公司员工。
上海金融法院 民事判决书 案号：（2022）沪74民终450号 上诉人（原审被告）：中国平安财产保险股份有限公司上海分公司，营业场所上海市常熟路8号。 负责人：陈雪松，总经理。 委托诉讼代理人：周靖鲁，上海渲双律师事务所律师。 委托诉讼代理人：李毅臣，上海渲双律师事务所律师。 被上诉人（原审原告）：上海焜格金属制品厂，住所地上海市奉贤区沿钱公路5599号11080室。 负责人：朱小弟，经理。 委托诉讼代理人：方惠荣，上海达尊律师事务所律师。
上海市第二中级人民法院 行政判决书 案号：（2022）沪02行终38号 上诉人（原审原告）唐建忠，男，1958年10月30日出生，汉族，住上海市浦东新区。 上诉人（原审原告）唐杰杰，男，1997年12月25日出生，汉族，住上海市浦东新区。 上诉人（原审原告）陈硕，男，1985年7月22日出生，汉族，住上海市浦东新区。 上诉人（原审原告）唐建国，男，1957年5月24日出生，汉族，住上海市浦东新区。 上诉人（原审原告）唐勇，男，1986年1月30日出生，汉族，住上海市浦东新区。 上诉人（原审第三人）唐建平，男，1965年11月23日出生，汉族，住上海市浦东新区。 上诉人（原审第三人）唐佩芳，女，1963年12月28日出生，汉族，住上海市浦东新区。 上诉人（原审第三人）张大满，女，1971年9月5日出生，汉族，住上海市浦东新区。 上述八名上诉人的共同委托代理人吴雯麒，上海旭灿律师事务所律师。 被上诉人（原审被告）上海市浦东新区北蔡镇人民政府，住所地上海市浦东新区沪南路1000号。 法定代表人徐建军，上海市浦东新区北蔡镇人民政府镇长。 出庭负责人黄祺炜，上海市浦东新区北蔡镇人民政府副镇长。 委托代理人顾娇娇，女，上海市浦东新区北蔡镇人民政府工作人员。 委托代理人郑方优，上海华宏律师事务所律师。 原审第三人唐秀娟，女，1954年3月10日出生，汉族，住上海市浦东新区。 原审第三人唐菊芳，女，1960年11月2日出生，汉族，住上海市浦东新区。
上海金融法院 民事判决书 案号：（2022）沪74民终396号 上诉人（原审被告）：陈军，男，1973年11月18日出生，汉族，住江苏省连云港市海州区。 被上诉人（原审原告）：上海唯渡网络科技有限公司，住所地上海市长宁区镇宁路465弄161号4号楼116室。 法定代表人：武文秀，总经理。 委托诉讼代理人：王颖，上海瀛泰律师事务所律师。 委托诉讼代理人：段晨澜，上海瀛泰律师事务所律师。 原审被告：王东，男，1971年11月16日出生，汉族，住江苏省灌南县。 原审被告：李全浦，男，1966年8月8日出生，汉族，住江苏省连云港市赣榆区。
上海市第二中级人民法院 民事判决书 案号：（2022）沪02民终4482号 上诉人（原审被告）：上海市警华农业信息科技有限公司，住所地上海市青浦区徐泾镇振泾路198号1幢2层A区175室。 法定代表人：徐金龙，总经理。 被上诉人（原审原告）：上海宏牛建设发展有限公司，住所地上海市青浦区公园路99号舜浦大厦7层A区748室。 法定代表人：田印芬，执行董事兼总经理。 委托诉讼代理人：孙慧凌，北京观韬中茂（上海）律师事务所律师。 委托诉讼代理人：周楠，北京观韬中茂（上海）律师事务所律师。 原审第三人：上海天时印刷有限公司，住所地上海市青浦区沪青平公路4501弄2号。 法定代表人：张小玲，董事长。 委托诉讼代理人：蒋西旺，北京惠诚律师事务所上海分所律师。 原审第三人：上海市青浦区人民政府夏阳街道办事处，住所地上海市青浦区外青松公路6300号。 法定代表人：徐川，主任。
上海市第二中级人民法院 民事判决书 案号：（2022）沪02民终4311号 上诉人（原审原告）：张伯毅，男，1949年3月12日出生，汉族，户籍所在地上海市。 上诉人（原审原告）：金立彩，女，1952年12月5日出生，汉族，户籍所在地上海市。 上诉人（原审原告）：张某1，男，1982年9月23日出生，汉族，户籍所在地上海市。 上诉人（原审原告）：XXX，女，1982年8月22日出生，汉族，户籍所在地上海市。 上诉人（原审原告）：张某2，男，2008年9月25日出生，汉族，户籍所在地上海市。 法定代理人：张某1（系张某2之父），男，户籍所在地上海市。 法定代理人：XXX（系张某2之母），女，户籍所在地上海市。 上列五上诉人共同委托诉讼代理人：孙丹毅，上海汉盛律师事务所律师。 上诉人（原审被告）：张志毅，男，1956年4月16日出生，汉族，户籍所在地上海市。 委托诉讼代理人：栾伟强，上海劲力律师事务所律师。 委托诉讼代理人：高圳南，上海劲力律师事务所律师。
上海市第二中级人民法院 民事判决书 案号：（2022）沪02民终4299号 上诉人（原审原告）：李荣芳，女，1957年7月18日出生，汉族，户籍所在地上海市。 委托诉讼代理人：蒋新中，上海正贯长虹律师事务所律师。 被上诉人（原审被告）：厉国义，男，1958年1月25日出生，汉族，户籍所在地上海市。 被上诉人（原审被告）：厉永智，男，1991年3月18日出生，汉族，户籍所在地上海市。 上列两被上诉人共同委托诉讼代理人：李杨，上海市天一律师事务所律师。